# ===============================================================
# Color Scheme: _bash
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/_base.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#292D3E
color1=#F07178
color2=#C3E88D
color3=#FFCB6B
color4=#82AAFF
color5=#C792EA
color6=#60ADEC
color7=#ABB2BF
color8=#959DCB
color9=#F07178
color10=#C3E88D
color11=#FF5572
color12=#82AAFF
color13=#FFCB6B
color14=#676E95
color15=#FFFEFE
background=#292D3E
foreground=#BFC7D5
cursor=#BFC7D5
