# ===============================================================
# Color Scheme: Afterglow
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/afterglow.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#151515
color1=#a53c23
color2=#7b9246
color3=#d3a04d
color4=#6c99bb
color5=#9f4e85
color6=#7dd6cf
color7=#d0d0d0
color8=#505050
color9=#a53c23
color10=#7b9246
color11=#d3a04d
color12=#547c99
color13=#9f4e85
color14=#7dd6cf
color15=#f5f5f5
background=#222222
foreground=#d0d0d0
cursor=#d0d0d0
