# ===============================================================
# Color Scheme: Atom
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/atom.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#fd5ff1
color2=#87c38a
color3=#ffd7b1
color4=#85befd
color5=#b9b6fc
color6=#85befd
color7=#e0e0e0
color8=#000000
color9=#fd5ff1
color10=#94fa36
color11=#f5ffa8
color12=#96cbfe
color13=#b9b6fc
color14=#85befd
color15=#e0e0e0
background=#161719
foreground=#c5c8c6
cursor=#c5c8c6
