# ===============================================================
# Color Scheme: Belafonte Night
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/belafonte-night.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#20111b
color1=#be100e
color2=#858162
color3=#eaa549
color4=#426a79
color5=#97522c
color6=#989a9c
color7=#968c83
color8=#5e5252
color9=#be100e
color10=#858162
color11=#eaa549
color12=#426a79
color13=#97522c
color14=#989a9c
color15=#d5ccba
background=#20111b
foreground=#968c83
cursor=#968c83
