# ===============================================================
# Color Scheme: Bluloco Light
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/bluloco-light.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#d5d6dd
color1=#d52753
color2=#23974a
color3=#df631c
color4=#275fe4
color5=#823ff1
color6=#27618d
color7=#000000
color8=#e4e5ed
color9=#ff6480
color10=#3cbc66
color11=#c5a332
color12=#0099e1
color13=#ce33c0
color14=#6d93bb
color15=#26272d
background=#f9f9f9
foreground=#383a42
cursor=#383a42
