# ===============================================================
# Color Scheme: CLRS
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/clrs.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#f8282a
color2=#328a5d
color3=#fa701d
color4=#135cd0
color5=#9f00bd
color6=#33c3c1
color7=#b3b3b3
color8=#555753
color9=#fb0416
color10=#2cc631
color11=#fdd727
color12=#1670ff
color13=#e900b0
color14=#3ad5ce
color15=#eeeeec
background=#ffffff
foreground=#262626
cursor=#262626
