# ===============================================================
# Color Scheme: Elemental
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/elemental.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#3c3c30
color1=#98290f
color2=#479a43
color3=#7f7111
color4=#497f7d
color5=#7f4e2f
color6=#387f58
color7=#807974
color8=#555445
color9=#e0502a
color10=#61e070
color11=#d69927
color12=#79d9d9
color13=#cd7c54
color14=#59d599
color15=#fff1e9
background=#22211d
foreground=#807a74
cursor=#807a74
