# ===============================================================
# Color Scheme: Fairy Floss
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/fairyfloss.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#42395D
color1=#A8757B
color2=#FF857F
color3=#E6C000
color4=#AE81FF
color5=#716799
color6=#C2FFDF
color7=#F8F8F2
color8=#75507B
color9=#FFB8D1
color10=#F1568E
color11=#D5A425
color12=#C5A3FF
color13=#8077A8
color14=#C2FFFF
color15=#F8F8F0
background=#5A5475
foreground=#C2FFDF
cursor=#FFB8D1
