# ===============================================================
# Color Scheme: Flat Remix
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/flat-remix.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#1F2229
color1=#D41919
color2=#5EBDAB
color3=#FEA44C
color4=#367bf0
color5=#BF2E5D
color6=#49AEE6
color7=#E6E6E6
color8=#8C42AB
color9=#EC0101
color10=#47D4B9
color11=#FF8A18
color12=#277FFF
color13=#D71655
color14=#05A1F7
color15=#FFFFFF
background=#272a34
foreground=#FFFFFF
cursor=#FFFFFF
