# ===============================================================
# Color Scheme: Foxnightly
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/foxnightly.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#2A2A2E
color1=#B98EFF
color2=#FF7DE9
color3=#729FCF
color4=#66A05B
color5=#75507B
color6=#ACACAE
color7=#FFFFFF
color8=#A40000
color9=#BF4040
color10=#66A05B
color11=#FFB86C
color12=#729FCF
color13=#8F5902
color14=#C4A000
color15=#5C3566
background=#2A2A2E
foreground=#D7D7DB
cursor=#D7D7DB
