# ===============================================================
# Color Scheme: GeoHot
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/geohot.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#F9F5F5
color1=#CC0000
color2=#1F1E1F
color3=#ADA110
color4=#FF004E
color5=#75507B
color6=#06919A
color7=#FFFFFF
color8=#555753
color9=#EF2929
color10=#FF0000
color11=#ADA110
color12=#5F4AA6
color13=#B74438
color14=#408F0C
color15=#FFFFFF
background=#1F1E1F
foreground=#FFFFFF
cursor=#FFFFFF
