# ===============================================================
# Color Scheme: GeoHot
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/geohot.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0='#F9F5F5'
color1='#CC0000'
color2='#1F1E1F'		# COMMAND				:: BLACK
color3='#ADA110'		# COMMAND_COLOR2:: YELLOW
color4='#FF004E'		# PATH					:: PINK
color5='#75507B'		# SYNTAX_VAR		:: PURPLE
color6='#06919A'		# PROMP					:: BLUE
color7='#FFFFFF'		#								:: CREAM WHITE
color8='#555753'		#								:: DARK GREY
color9='#EF2929'		# COMMAND_ERROR :: RED
color10='#FF0000'		# EXEC					:: RED
color11='#ADA110'   #								:: YELLOW
color12='#5F4AA6'		# FOLDER				:: PURPLE
color13='#B74438'		#								:: DARK RED
color14='#408F0C'		#								:: GREEN
color15='#FFFFFF'		#								:: WHITE
background='#1F1E1F'   #BACKGROUND COLOR :: GREYGEO
foreground='#FFFFFF'   #FOREGROUND COLOR (TEXT) :: WHITE
cursor='#FFFFFF'   #FOREGROUND COLOR (TEXT) :: WHITE #CURSORT COLOR
