# ===============================================================
# Color Scheme: Github
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/github.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#3e3e3e
color1=#970b16
color2=#07962a
color3=#f8eec7
color4=#003e8a
color5=#e94691
color6=#89d1ec
color7=#ffffff
color8=#666666
color9=#de0000
color10=#87d5a2
color11=#f1d007
color12=#2e6cba
color13=#ffa29f
color14=#1cfafe
color15=#ffffff
background=#f4f4f4
foreground=#3e3e3e
cursor=#3e3e3e
