# ===============================================================
# Color Scheme: Google Light
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/google-light.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#EA4335
color2=#34A853
color3=#FBBC05
color4=#4285F4
color5=#A142F4
color6=#24C1E0
color7=#EEEEEE
color8=#656565
color9=#EA4335
color10=#34A853
color11=#FBBC05
color12=#4285F4
color13=#A142F4
color14=#24C1E0
color15=#FFFFFF
background=#FFFFFF
foreground=#656565
cursor=#656565
