# ===============================================================
# Color Scheme: base16: Google (light)
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/google-light.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#FFFFFF
color1=#CC342B
color2=#198844
color3=#FBA921
color4=#3870ED
color5=#A26AC7
color6=#3870ED
color7=#373B41
color8=#C5C8C6
color9=#CC342B
color10=#198844
color11=#FBA921
color12=#3870ED
color13=#A26AC7
color14=#3870ED
color15=#1D1F21
background=#FFFFFF
foreground=#373B41
cursor=#373B41
