# ===============================================================
# Color Scheme: Grape
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/grape.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#2d283f
color1=#ed2261
color2=#1fa91b
color3=#8ddc20
color4=#487df4
color5=#8d35c9
color6=#3bdeed
color7=#9e9ea0
color8=#59516a
color9=#f0729a
color10=#53aa5e
color11=#b2dc87
color12=#a9bcec
color13=#ad81c2
color14=#9de3eb
color15=#a288f7
background=#171423
foreground=#9f9fa1
cursor=#9f9fa1
