# ===============================================================
# Color Scheme: Grass
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/grass.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#bb0000
color2=#00bb00
color3=#e7b000
color4=#0000a3
color5=#950062
color6=#00bbbb
color7=#bbbbbb
color8=#555555
color9=#bb0000
color10=#00bb00
color11=#e7b000
color12=#0000bb
color13=#ff55ff
color14=#55ffff
color15=#ffffff
background=#13773d
foreground=#fff0a5
cursor=#fff0a5
