# ===============================================================
# Color Scheme: Hemisu Light
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/hemisu-light.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#777777
color1=#FF0055
color2=#739100
color3=#503D15
color4=#538091
color5=#5B345E
color6=#538091
color7=#999999
color8=#999999
color9=#D65E76
color10=#9CC700
color11=#947555
color12=#9DB3CD
color13=#A184A4
color14=#85B2AA
color15=#BABABA
background=#EFEFEF
foreground=#444444
cursor=#FF0054
