# ===============================================================
# Color Scheme: Hipster Green
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/hipster-green.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#b6214a
color2=#00a600
color3=#bfbf00
color4=#246eb2
color5=#b200b2
color6=#00a6b2
color7=#bfbfbf
color8=#666666
color9=#e50000
color10=#86a93e
color11=#e5e500
color12=#0000ff
color13=#e500e5
color14=#00e5e5
color15=#e5e5e5
background=#100b05
foreground=#84c138
cursor=#84c138
