# ===============================================================
# Color Scheme: Horizon Bright
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/horizon-bright.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#16161C
color1=#DA103F
color2=#1EB980
color3=#F6661E
color4=#26BBD9
color5=#EE64AE
color6=#1D8991
color7=#FADAD1
color8=#1A1C23
color9=#F43E5C
color10=#07DA8C
color11=#F77D26
color12=#3FC6DE
color13=#F075B7
color14=#1EAEAE
color15=#FDF0ED
background=#FDF0ED
foreground=#1C1E26
cursor=#1C1E26
