# ===============================================================
# Color Scheme: Horizon Dark
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/horizon-dark.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#16161C
color1=#E95678
color2=#29D398
color3=#FAB795
color4=#26BBD9
color5=#EE64AE
color6=#59E3E3
color7=#FADAD1
color8=#232530
color9=#EC6A88
color10=#3FDAA4
color11=#FBC3A7
color12=#3FC6DE
color13=#F075B7
color14=#6BE6E6
color15=#FDF0ED
background=#1C1E26
foreground=#FDF0ED
cursor=#FDF0ED
