# ===============================================================
# Color Scheme: IC Green PPL
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/ic-green-ppl.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#1f1f1f
color1=#fb002a
color2=#339c24
color3=#659b25
color4=#149b45
color5=#53b82c
color6=#2cb868
color7=#e0ffef
color8=#032710
color9=#a7ff3f
color10=#9fff6d
color11=#d2ff6d
color12=#72ffb5
color13=#50ff3e
color14=#22ff71
color15=#daefd0
background=#3a3d3f
foreground=#d9efd3
cursor=#d9efd3
