# ===============================================================
# Color Scheme: IC Orange PPL
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/ic-orange-ppl.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#c13900
color2=#a4a900
color3=#caaf00
color4=#bd6d00
color5=#fc5e00
color6=#f79500
color7=#ffc88a
color8=#6a4f2a
color9=#ff8c68
color10=#f6ff40
color11=#ffe36e
color12=#ffbe55
color13=#fc874f
color14=#c69752
color15=#fafaff
background=#262626
foreground=#ffcb83
cursor=#ffcb83
