# ===============================================================
# Color Scheme: Ir Black
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/ir-black.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#4e4e4e
color1=#ff6c60
color2=#a8ff60
color3=#ffffb6
color4=#69cbfe
color5=#ff73Fd
color6=#c6c5fe
color7=#eeeeee
color8=#7c7c7c
color9=#ffb6b0
color10=#ceffac
color11=#ffffcb
color12=#b5dcfe
color13=#ff9cfe
color14=#dfdffe
color15=#ffffff
background=#000000
foreground=#eeeeee
cursor=#ffa560
