# ===============================================================
# Color Scheme: Japanesque
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/japanesque.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#343935
color1=#cf3f61
color2=#7bb75b
color3=#e9b32a
color4=#4c9ad4
color5=#a57fc4
color6=#389aad
color7=#fafaf6
color8=#595b59
color9=#d18fa6
color10=#767f2c
color11=#78592f
color12=#135979
color13=#604291
color14=#76bbca
color15=#b2b5ae
background=#1e1e1e
foreground=#f7f6ec
cursor=#f7f6ec
