# ===============================================================
# Color Scheme: kokuban
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/kokuban.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#2E8744
color1=#D84E4C
color2=#95DA5A
color3=#D6E264
color4=#4B9ED7
color5=#945FC5
color6=#D89B25
color7=#D8E2D7
color8=#34934F
color9=#FF4F59
color10=#AFF56A
color11=#FCFF75
color12=#57AEFF
color13=#AE63E9
color14=#FFAA2B
color15=#FFFEFE
background=#0D4A08
foreground=#D8E2D7
cursor=#D8E2D7
