# ===============================================================
# Color Scheme: laserwave
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/laserwave.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#39243A
color1=#EB64B9
color2=#AFD686
color3=#FEAE87
color4=#40B4C4
color5=#B381C5
color6=#215969
color7=#91889b
color8=#716485
color9=#FC2377
color10=#50FA7B
color11=#FFE261
color12=#74DFC4
color13=#6D75E0
color14=#B4DCE7
color15=#FFFFFF
background=#1F1926
foreground=#E0E0E0
cursor=#C7C7C7
