# ===============================================================
# Color Scheme: Later This Evening
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/later-this-evening.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#2b2b2b
color1=#d45a60
color2=#afba67
color3=#e5d289
color4=#a0bad6
color5=#c092d6
color6=#91bfb7
color7=#3c3d3d
color8=#454747
color9=#d3232f
color10=#aabb39
color11=#e5be39
color12=#6699d6
color13=#ab53d6
color14=#5fc0ae
color15=#c1c2c2
background=#222222
foreground=#959595
cursor=#959595
