# ===============================================================
# Color Scheme: Liquid Carbon Transparent
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/liquid-carbon-transparent.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#ff3030
color2=#559a70
color3=#ccac00
color4=#0099cc
color5=#cc69c8
color6=#7ac4cc
color7=#bccccc
color8=#000000
color9=#ff3030
color10=#559a70
color11=#ccac00
color12=#0099cc
color13=#cc69c8
color14=#7ac4cc
color15=#bccccc
background=#000000
foreground=#afc2c2
cursor=#afc2c2
