# ===============================================================
# Color Scheme: Lunaria Eclipse
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/lunaria-eclipse.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#323F46
color1=#83615B
color2=#7F9781
color3=#A69875
color4=#53516F
color5=#856880
color6=#7D96B2
color7=#C9CDD7
color8=#3D4950
color9=#BA9088
color10=#BEDBC1
color11=#F1DFB4
color12=#767495
color13=#BE9CB8
color14=#BCDBFF
color15=#DFE2ED
background=#323F46
foreground=#C9CDD7
cursor=#C9CDD7
