# ===============================================================
# Color Scheme: Lunaria Light
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/lunaria-light.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#3E3C3D
color1=#783C1F
color2=#497D46
color3=#8F750B
color4=#3F3566
color5=#793F62
color6=#3778A9
color7=#D5CFCC
color8=#484646
color9=#B06240
color10=#7BC175
color11=#DCB735
color12=#5C4F89
color13=#B56895
color14=#64BAFF
color15=#EBE4E1
background=#EBE4E1
foreground=#484646
cursor=#484646
