# ===============================================================
# Color Scheme: Lunaria Dark
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/lunaria-dark.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#36464E
color1=#846560
color2=#809984
color3=#A79A79
color4=#555673
color5=#866C83
color6=#7E98B4
color7=#CACED8
color8=#404F56
color9=#BB928B
color10=#BFDCC2
color11=#F1DFB6
color12=#777798
color13=#BF9DB9
color14=#BDDCFF
color15=#DFE2ED
background=#36464E
foreground=#CACED8
cursor=#CACED8
