# ===============================================================
# Color Scheme: Maia
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/maia.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#232423
color1=#BA2922
color2=#7E807E
color3=#4C4F4D
color4=#16A085
color5=#43746A
color6=#00CCCC
color7=#E0E0E0
color8=#282928
color9=#CC372C
color10=#8D8F8D
color11=#4E524F
color12=#13BF9D
color13=#487D72
color14=#00D1D1
color15=#E8E8E8
background=#31363B
foreground=#BDC3C7
cursor=#BDC3C7
