# ===============================================================
# Color Scheme: Man Page
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/man-page.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#cc0000
color2=#00a600
color3=#999900
color4=#0000b2
color5=#b200b2
color6=#00a6b2
color7=#cccccc
color8=#666666
color9=#e50000
color10=#00d900
color11=#e5e500
color12=#0000ff
color13=#e500e5
color14=#00e5e5
color15=#e5e5e5
background=#fef49c
foreground=#000000
cursor=#000000
