# ===============================================================
# Color Scheme: Molokai
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/molokai.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#1b1d1e
color1=#7325FA
color2=#23E298
color3=#60D4DF
color4=#D08010
color5=#FF0087
color6=#D0A843
color7=#BBBBBB
color8=#555555
color9=#9D66F6
color10=#5FE0B1
color11=#6DF2FF
color12=#FFAF00
color13=#FF87AF
color14=#FFCE51
color15=#FFFFFF
background=#1b1d1e
foreground=#BBBBBB
cursor=#BBBBBB
