# ===============================================================
# Color Scheme: mono-red
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/mono-red.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#401200
color1=#FF3600
color2=#FF3600
color3=#FF3600
color4=#FF3600
color5=#FF3600
color6=#FF3600
color7=#FF3600
color8=#FF3600
color9=#FF3600
color10=#FF3600
color11=#FF3600
color12=#FF3600
color13=#FF3600
color14=#FF3600
color15=#FF3600
background=#2B0C00
foreground=#FF3600
cursor=#FF3600
