# ===============================================================
# Color Scheme: mono-amber
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/mono-amber.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#402500
color1=#FF9400
color2=#FF9400
color3=#FF9400
color4=#FF9400
color5=#FF9400
color6=#FF9400
color7=#FF9400
color8=#FF9400
color9=#FF9400
color10=#FF9400
color11=#FF9400
color12=#FF9400
color13=#FF9400
color14=#FF9400
color15=#FF9400
background=#2B1900
foreground=#FF9400
cursor=#FF9400
