# ===============================================================
# Color Scheme: mono-green
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/mono-green.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#034000
color1=#0BFF00
color2=#0BFF00
color3=#0BFF00
color4=#0BFF00
color5=#0BFF00
color6=#0BFF00
color7=#0BFF00
color8=#0BFF00
color9=#0BFF00
color10=#0BFF00
color11=#0BFF00
color12=#0BFF00
color13=#0BFF00
color14=#0BFF00
color15=#0BFF00
background=#022B00
foreground=#0BFF00
cursor=#0BFF00
