# ===============================================================
# Color Scheme: mono-cyan
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/mono-cyan.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#003340
color1=#00CCFF
color2=#00CCFF
color3=#00CCFF
color4=#00CCFF
color5=#00CCFF
color6=#00CCFF
color7=#00CCFF
color8=#00CCFF
color9=#00CCFF
color10=#00CCFF
color11=#00CCFF
color12=#00CCFF
color13=#00CCFF
color14=#00CCFF
color15=#00CCFF
background=#00222B
foreground=#00CCFF
cursor=#00CCFF
