# ===============================================================
# Color Scheme: N0tch2k
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/n0tch2k.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#383838
color1=#a95551
color2=#666666
color3=#a98051
color4=#657d3e
color5=#767676
color6=#c9c9c9
color7=#d0b8a3
color8=#474747
color9=#a97775
color10=#8c8c8c
color11=#a99175
color12=#98bd5e
color13=#a3a3a3
color14=#dcdcdc
color15=#d8c8bb
background=#222222
foreground=#a0a0a0
cursor=#a0a0a0
