# ===============================================================
# Color Scheme: neon-night
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/neon-night.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#20242d
color1=#FF8E8E
color2=#7EFDD0
color3=#FCAD3F
color4=#69B4F9
color5=#DD92F6
color6=#8CE8ff
color7=#C9CCCD
color8=#20242d
color9=#FF8E8E
color10=#7EFDD0
color11=#FCAD3F
color12=#69B4F9
color13=#DD92F6
color14=#8CE8ff
color15=#C9CCCD
background=#20242d
foreground=#C7C8FF
cursor=#C7C8FF
