# ===============================================================
# Color Scheme: nighty
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/nighty.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#373D48
color1=#9B3E46
color2=#095B32
color3=#808020
color4=#1D3E6F
color5=#823065
color6=#3A7458
color7=#828282
color8=#5C6370
color9=#D0555F
color10=#119955
color11=#DFE048
color12=#4674B8
color13=#ED86C9
color14=#70D2A4
color15=#DFDFDF
background=#2F2F2F
foreground=#DFDFDF
cursor=#DFDFDF
