# ===============================================================
# Color Scheme: Nord Light
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/nord-light.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#353535 #black
color1=#E64569 #red
color2=#89D287 #green
color3=#DAB752 #yellow
color4=#439ECF #blue
color5=#D961DC #magenta
color6=#64AAAF #cyan
color7=#B3B3B3 #white
color8=#535353 #lightBlack
color9=#E4859A #lightRed
color10=#A2CCA1 #lightGreen
color11=#E1E387 #lightYellow
color12=#6FBBE2 #lightBlue
color13=#E586E7 #lightMagenta
color14=#96DCDA #lightCyan
color15=#DEDEDE #lightWhite
background=#ebeaf2
foreground=#004f7c
cursor=#439ECF #blue
