# ===============================================================
# Color Scheme: Oceanic Next
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/oceanic-next.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#121C21
color1=#E44754
color2=#89BD82
color3=#F7BD51
color4=#5486C0
color5=#B77EB8
color6=#50A5A4
color7=#FFFFFF
color8=#52606B
color9=#E44754
color10=#89BD82
color11=#F7BD51
color12=#5486C0
color13=#B77EB8
color14=#50A5A4
color15=#FFFFFF
background=#121b21
foreground=#b3b8c3
cursor=#b3b8c3
