# ===============================================================
# Color Scheme: Ollie
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/ollie.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#ac2e31
color2=#31ac61
color3=#ac4300
color4=#2d57ac
color5=#b08528
color6=#1fa6ac
color7=#8a8eac
color8=#5b3725
color9=#ff3d48
color10=#3bff99
color11=#ff5e1e
color12=#4488ff
color13=#ffc21d
color14=#1ffaff
color15=#5b6ea7
background=#222125
foreground=#8a8dae
cursor=#8a8dae
