# ===============================================================
# Color Scheme: Panda
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/panda.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#1F1F20
color1=#FB055A
color2=#26FFD4
color3=#FDAA5A
color4=#5C9FFF
color5=#FC59A6
color6=#26FFD4
color7=#F0F0F0
color8=#5C6370
color9=#FB055A
color10=#26FFD4
color11=#FEBE7E
color12=#55ADFF
color13=#FD95D0
color14=#26FFD4
color15=#F0F0F0
background=#1D1E20
foreground=#F0F0F0
cursor=#F0F0F0
