# ===============================================================
# Color Scheme: PaperColor Light
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/papercolor-light.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#EEEEEE
color1=#AF0000
color2=#008700
color3=#5F8700
color4=#0087AF
color5=#878787
color6=#005F87
color7=#444444
color8=#BCBCBC
color9=#D70000
color10=#D70087
color11=#8700AF
color12=#D75F00
color13=#D75F00
color14=#005FAF
color15=#005F87
background=#EEEEEE
foreground=#444444
cursor=#444444
