# ===============================================================
# Color Scheme: Paraiso Dark
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/paraiso-dark.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#2f1e2e
color1=#ef6155
color2=#48b685
color3=#fec418
color4=#06b6ef
color5=#815ba4
color6=#5bc4bf
color7=#a39e9b
color8=#776e71
color9=#ef6155
color10=#48b685
color11=#fec418
color12=#06b6ef
color13=#815ba4
color14=#5bc4bf
color15=#e7e9db
background=#2f1e2e
foreground=#a39e9b
cursor=#a39e9b
