# ===============================================================
# Color Scheme: Paul Millr
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/paul-millr.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#2a2a2a
color1=#ff0000
color2=#79ff0f
color3=#d3bf00
color4=#396bd7
color5=#b449be
color6=#66ccff
color7=#bbbbbb
color8=#666666
color9=#ff0080
color10=#66ff66
color11=#f3d64e
color12=#709aed
color13=#db67e6
color14=#7adff2
color15=#ffffff
background=#000000
foreground=#f2f2f2
cursor=#f2f2f2
