# ===============================================================
# Color Scheme: Pixiefloss
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/pixiefloss.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#2f2942
color1=#ff857f
color2=#48b685
color3=#e6c000
color4=#ae81ff
color5=#ef6155
color6=#c2ffdf
color7=#f8f8f2
color8=#75507b
color9=#f1568e
color10=#5adba2
color11=#d5a425
color12=#c5a3ff
color13=#ef6155
color14=#c2ffff
color15=#f8f8f0
background=#241f33
foreground=#d1cae8
cursor=#d1cae8
