# ===============================================================
# Color Scheme: PowerShell
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/powershell.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#7E0008
color2=#098003
color3=#C4A000
color4=#010083
color5=#D33682
color6=#0E807F
color7=#7F7C7F
color8=#808080
color9=#EF2929
color10=#1CFE3C
color11=#FEFE45
color12=#268AD2
color13=#FE13FA
color14=#29FFFE
color15=#C2C1C3
background=#052454
foreground=#F6F6F7
cursor=#F6F6F7
