# ===============================================================
# Color Scheme: Purple People Eater
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/purple-people-eater.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#0d1117
color1=#e34c26
color2=#238636
color3=#ed9a51
color4=#a5d6ff
color5=#6eb0e8
color6=#c09aeb
color7=#c9d1d9
color8=#0d1117
color9=#ff7b72
color10=#3bab4a
color11=#ffa657
color12=#a5d6ff
color13=#79c0ff
color14=#b694df
color15=#c9d1d9
background=#161b22
foreground=#c9d1d9
cursor=#c9d1d9
