# ===============================================================
# Color Scheme: Red Sands
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/red-sands.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#ff3f00
color2=#00bb00
color3=#e7b000
color4=#0072ff
color5=#bb00bb
color6=#00bbbb
color7=#bbbbbb
color8=#555555
color9=#bb0000
color10=#00bb00
color11=#e7b000
color12=#0072ae
color13=#ff55ff
color14=#55ffff
color15=#ffffff
background=#7a251e
foreground=#d7c9a7
cursor=#d7c9a7
