# ===============================================================
# Color Scheme: Relaxed
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/relaxed.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#151515
color1=#BC5653
color2=#909D63
color3=#EBC17A
color4=#6A8799
color5=#B06698
color6=#C9DFFF
color7=#D9D9D9
color8=#636363
color9=#BC5653
color10=#A0AC77
color11=#EBC17A
color12=#7EAAC7
color13=#B06698
color14=#ACBBD0
color15=#F7F7F7
background=#353A44
foreground=#D9D9D9
cursor=#D9D9D9
HIGHLIGHT_FG_COLOR=#D9D9D9
HIGHLIGHT_BG_COLOR=#6A8799
