# ===============================================================
# Color Scheme: Royal
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/royal.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#241f2b
color1=#91284c
color2=#23801c
color3=#b49d27
color4=#6580b0
color5=#674d96
color6=#8aaabe
color7=#524966
color8=#312d3d
color9=#d5356c
color10=#2cd946
color11=#fde83b
color12=#90baf9
color13=#a479e3
color14=#acd4eb
color15=#9e8cbd
background=#100815
foreground=#514968
cursor=#514968
