# ===============================================================
# Color Scheme: Sea Shells
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/sea-shells.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#17384c
color1=#d15123
color2=#027c9b
color3=#fca02f
color4=#1e4950
color5=#68d4f1
color6=#50a3b5
color7=#deb88d
color8=#434b53
color9=#d48678
color10=#628d98
color11=#fdd39f
color12=#1bbcdd
color13=#bbe3ee
color14=#87acb4
color15=#fee4ce
background=#09141b
foreground=#deb88d
cursor=#deb88d
