# ===============================================================
# Color Scheme: Seti
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/seti.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#323232
color1=#c22832
color2=#8ec43d
color3=#e0c64f
color4=#43a5d5
color5=#8b57b5
color6=#8ec43d
color7=#eeeeee
color8=#323232
color9=#c22832
color10=#8ec43d
color11=#e0c64f
color12=#43a5d5
color13=#8b57b5
color14=#8ec43d
color15=#ffffff
background=#111213
foreground=#cacecd
cursor=#cacecd
