# ===============================================================
# Color Scheme: Snazzy
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/snazzy.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#282A36
color1=#FF5C57
color2=#5AF78E
color3=#F3F99D
color4=#57C7FF
color5=#FF6AC1
color6=#9AEDFE
color7=#F1F1F0
color8=#686868
color9=#FF5C57
color10=#5AF78E
color11=#F3F99D
color12=#57C7FF
color13=#FF6AC1
color14=#9AEDFE
color15=#EFF0EB
background=#282A36
foreground=#EFF0EB
cursor=#97979B
