# ===============================================================
# Color Scheme: Soft Server
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/soft-server.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#a2686a
color2=#9aa56a
color3=#a3906a
color4=#6b8fa3
color5=#6a71a3
color6=#6ba58f
color7=#99a3a2
color8=#666c6c
color9=#dd5c60
color10=#bfdf55
color11=#deb360
color12=#62b1df
color13=#606edf
color14=#64e39c
color15=#d2e0de
background=#242626
foreground=#99a3a2
cursor=#99a3a2
