# ===============================================================
# Color Scheme: Solarized Dark
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/solarized-dark.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#073642
color1=#DC322F
color2=#859900
color3=#CF9A6B
color4=#268BD2
color5=#D33682
color6=#2AA198
color7=#EEE8D5
color8=#657B83
color9=#D87979
color10=#88CF76
color11=#657B83
color12=#2699FF
color13=#D33682
color14=#43B8C3
color15=#FDF6E3
background=#002B36
foreground=#839496
cursor=#839496
