# ===============================================================
# Color Scheme: Spring
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/spring.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#ff4d83
color2=#1f8c3b
color3=#1fc95b
color4=#1dd3ee
color5=#8959a8
color6=#3e999f
color7=#ffffff
color8=#000000
color9=#ff0021
color10=#1fc231
color11=#d5b807
color12=#15a9fd
color13=#8959a8
color14=#3e999f
color15=#ffffff
background=#0a1e24
foreground=#ecf0c1
cursor=#ecf0c1
