# ===============================================================
# Color Scheme: Srcery
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/srcery.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#1C1B19
color1=#FF3128
color2=#519F50
color3=#FBB829
color4=#5573A3
color5=#E02C6D
color6=#0AAEB3
color7=#918175
color8=#2D2B28
color9=#F75341
color10=#98BC37
color11=#FED06E
color12=#8EB2F7
color13=#E35682
color14=#53FDE9
color15=#FCE8C3
background=#282828
foreground=#ebdbb2
cursor=#ebdbb2
