# ===============================================================
# Color Scheme: Sweet Terminal
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/sweet.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#3F3F54
color1=#f60055
color2=#06c993
color3=#9700be
color4=#f69154
color5=#ec89cb
color6=#60ADEC
color7=#ABB2BF
color8=#959DCB
color9=#f60055
color10=#06c993
color11=#9700be
color12=#f69154
color13=#ec89cb
color14=#00dded
color15=#ffffff
background=#222235
foreground=#ffffff
cursor=#ffffff
