# ===============================================================
# Color Scheme: SynthWave
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/synthwave.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#011627
color1=#fe4450
color2=#72f1b8
color3=#fede5d
color4=#03edf9
color5=#ff7edb
color6=#03edf9
color7=#ffffff
color8=#575656
color9=#fe4450
color10=#72f1b8
color11=#fede5d
color12=#03edf9
color13=#ff7edb
color14=#03edf9
color15=#ffffff
background=#262335
foreground=#ffffff
cursor=#03edf9
