# ===============================================================
# Color Scheme: Teerb
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/teerb.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#1c1c1c
color1=#d68686
color2=#aed686
color3=#d7af87
color4=#86aed6
color5=#d6aed6
color6=#8adbb4
color7=#d0d0d0
color8=#1c1c1c
color9=#d68686
color10=#aed686
color11=#e4c9af
color12=#86aed6
color13=#d6aed6
color14=#b1e7dd
color15=#efefef
background=#262626
foreground=#d0d0d0
cursor=#d0d0d0
