# ===============================================================
# Color Scheme: Terminix Dark
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/terminix-dark.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#282a2e
color1=#a54242
color2=#a1b56c
color3=#de935f
color4=#225555
color5=#85678f
color6=#5e8d87
color7=#777777
color8=#373b41
color9=#c63535
color10=#608360
color11=#fa805a
color12=#449da1
color13=#ba8baf
color14=#86c1b9
color15=#c5c8c6
background=#091116
foreground=#868A8C
cursor=#868A8C
