# ===============================================================
# Color Scheme: Tomorrow Night Bright
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/tomorrow-night-bright.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#D54E53
color2=#B9CA49
color3=#E7C547
color4=#79A6DA
color5=#C397D8
color6=#70C0B1
color7=#FFFEFE
color8=#000000
color9=#D44D53
color10=#B9C949
color11=#E6C446
color12=#79A6DA
color13=#C396D7
color14=#70C0B1
color15=#FFFEFE
background=#000000
foreground=#E9E9E9
cursor=#E9E9E9
