# ===============================================================
# Color Scheme: Tomorrow Night Eighties
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/tomorrow-night-eighties.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#F27779
color2=#99CC99
color3=#FFCC66
color4=#6699CC
color5=#CC99CC
color6=#66CCCC
color7=#FFFEFE
color8=#000000
color9=#F17779
color10=#99CC99
color11=#FFCC66
color12=#6699CC
color13=#CC99CC
color14=#66CCCC
color15=#FFFEFE
background=#2C2C2C
foreground=#CCCCCC
cursor=#CCCCCC
