# ===============================================================
# Color Scheme: Urple
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/urple.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#b0425b
color2=#37a415
color3=#ad5c42
color4=#564d9b
color5=#6c3ca1
color6=#808080
color7=#87799c
color8=#5d3225
color9=#ff6388
color10=#29e620
color11=#f08161
color12=#867aed
color13=#a05eee
color14=#eaeaea
color15=#bfa3ff
background=#1b1b23
foreground=#877a9b
cursor=#877a9b
