# ===============================================================
# Color Scheme: VS Code Dark+
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/vs-code-dark-plus.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#6A787A
color1=#E9653B
color2=#39E9A8
color3=#E5B684
color4=#44AAE6
color5=#E17599
color6=#3DD5E7
color7=#C3DDE1
color8=#598489
color9=#E65029
color10=#00FF9A
color11=#E89440
color12=#009AFB
color13=#FF578F
color14=#5FFFFF
color15=#D9FBFF
background=#1E1E1E
foreground=#CCCCCC
cursor=#CCCCCC
