# ===============================================================
# Color Scheme: Wild Cherry
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/wild-cherry.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000507
color1=#d94085
color2=#2ab250
color3=#ffd16f
color4=#883cdc
color5=#ececec
color6=#c1b8b7
color7=#fff8de
color8=#009cc9
color9=#da6bac
color10=#f4dca5
color11=#eac066
color12=#308cba
color13=#ae636b
color14=#ff919d
color15=#e4838d
background=#1f1726
foreground=#dafaff
cursor=#dafaff
