# ===============================================================
# Color Scheme: Zenburn
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/zenburn.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#4d4d4d
color1=#705050
color2=#60b48a
color3=#f0dfaf
color4=#506070
color5=#dc8cc3
color6=#8cd0d3
color7=#dcdccc
color8=#709080
color9=#dca3a3
color10=#c3bf9f
color11=#e0cf9f
color12=#94bff3
color13=#ec93d3
color14=#93e0e3
color15=#ffffff
background=#3f3f3f
foreground=#dcdccc
cursor=#dcdccc
